# News-Apps-Using-Compose

./: .gitattributes  .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
caches/journal-1/: file-access.properties
caches/transforms-4/02d09546855ed9805087331ef7b957de/transformed/coil-base-2.4.0/: R.txt
caches/transforms-4/0588a78eb178e1fbaecb73bb819c5fb8/transformed/versionedparcelable-1.1.1-runtime/: classes.dex
caches/transforms-4/070e055abf22fd46206993c273e6631d/transformed/: coil-2.4.0-runtime
caches/transforms-4/0926b7cf811af0fde5468510a83b957d/transformed/androidx.core.splashscreen/: drawable-v23_compat_splash_screen.xml.flat  drawable-v23_compat_splash_screen_no_icon_background.xml.flat  drawable_compat_splash_screen.xml.flat  drawable_compat_splash_screen_no_icon_background.xml.flat  drawable_icon_background.xml.flat  layout_splash_screen_view.xml.flat
caches/transforms-4/09737c0c0a76d15647eb350c87fcfbb6/transformed/: coil.compose.singleton-r.txt
caches/transforms-4/0cc2393608fa768a88d3329c9d2a99a6/transformed/: hilt-navigation-compose-1.0.0-runtime
caches/transforms-4/0cf0e5bdd91e96600c8b10a85e7d62c4/transformed/profileinstaller-1.3.1-runtime/: classes.dex
caches/transforms-4/0eee8efd61c32e48b8b53a2a15aee2f8/transformed/listenablefuture-1.0/: classes.dex
caches/transforms-4/0f591a0f7255fbf9a2dcdb87463db4b7/transformed/ui-util-release-runtime/: classes.dex
caches/transforms-4/15e0e207b468a02703cf864050a7ffc8/transformed/coil-compose-base-2.4.0/: AndroidManifest.xml
caches/transforms-4/21bd995dfb4ff809be5679c7f3c1ce14/transformed/: datastore-preferences-1.0.0-runtime
caches/transforms-4/22388a427f1086d9afb33752262cb149/transformed/: paging-runtime-3.3.0-runtime
caches/transforms-4/3f263d576bd03b6fe926a57c0c5bccbb/transformed/: coil-base-2.4.0-runtime
caches/transforms-4/49005cddbb5a484db935e977a26933a7/transformed/: datastore-core-1.0.0
caches/transforms-4/4e23eef59168898ab88fb283958c375e/transformed/: coil-compose-2.4.0-runtime
caches/transforms-4/4eea72d5da5538e702f76b5c92148fbe/transformed/: com.google.accompanist.drawablepainter-r.txt
caches/transforms-4/5af14c447dc178f44601f93c32c6fa93/transformed/: ui-text-release-runtime
caches/transforms-4/66a49669327d0322bcd79b9ce9b3cffa/transformed/: okio-jvm-3.3.0
caches/transforms-4/6a3bcfdc5c88bd8b427d48e24e4b2c98/transformed/: okhttp-4.11.0
caches/transforms-4/6c6cb5f71c3de7b919865c4495a79563/transformed/: paging-compose-release-runtime
caches/transforms-4/7f50026ff610c9584f1462255e2534ad/transformed/: androidx.paging.compose-r.txt
caches/transforms-4/9a6e6ebd0fc022dcd29e863a4fcbd9c4/transformed/: androidx.hilt.navigation.compose-r.txt
caches/transforms-4/9b0a0188c068bb98a5b51215034e0bd2/transformed/: coil.base-r.txt
caches/transforms-4/9fde6df44305296d609924ed41a3aac4/transformed/: datastore-preferences-core-1.0.0
caches/transforms-4/b25bfe536f206b68bb57a8b891ef913a/transformed/: hilt-navigation-1.0.0-runtime
caches/transforms-4/b2ebeedcfacfb66a4d7e8f2f62008f76/transformed/: activity-compose-1.9.0-runtime
caches/transforms-4/bc11634a303805cc79969e2587915966/transformed/: lifecycle-viewmodel-release-runtime
caches/transforms-4/cd40576f72e3e1a1c4f6837e66d9d800/transformed/: androidx.datastore.preferences-r.txt
caches/transforms-4/ea39917abf504abf8526c29f751ee99f/transformed/: coil.compose.base-r.txt
caches/transforms-4/eb494ef4dacb0cde5f020c82b2abe045/transformed/: androidx.hilt.navigation-r.txt
caches/transforms-4/f1a83f9367509d2deb7bee3c583c8b51/transformed/: androidx.datastore.datastore-r.txt
caches/transforms-4/f1ccb61ebd9ae571bbdecc79355f0b90/transformed/: datastore-1.0.0-runtime
caches/transforms-4/fd052456db3869cfe2449ae62ccf218c/transformed/: androidx.paging.runtime-r.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-profile/: 2024-07-10-13-57-42-883.profile  2024-07-11-14-52-54-838.profile
(+392 files in other folders)
